# MySQL ?????????
spring.datasource.url=jdbc:mysql://localhost:3306/dbforpp
spring.datasource.username=root
spring.datasource.password=82EsBZEc181
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ?????????
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=WARN

