<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ошибка</title>
    <style>
        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(270deg, #ffafbd, #ffc3a0, #ff9a9e, #ff6a88);
            background-size: 400% 400%;
            animation: gradientAnimation 10s ease infinite;
            color: #333;
        }

        .container {
            margin-top: 50px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 2rem;
            color: #444;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-align: center;
        }

        .form-label {
            font-size: 0.9rem;
            text-transform: uppercase;
            color: #555;
        }

        .form-control {
            background-color: #f8f9fa;
            color: #333;
            border: 1px solid #ced4da;
            border-radius: 10px;
            transition: 0.3s;
        }

        .form-control:focus {
            background-color: #ffffff;
            border-color: #007bff;
            box-shadow: 0px 0px 8px #007bff;
        }

        button {
            text-transform: uppercase;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            transition: background-color 0.3s, box-shadow 0.3s;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0056b3;
            box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
        }

        .btn-secondary {
            background-color: #6c757d;
            color: #ffffff;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
        }

        .btn-danger {
            background-color: #dc3545;
            color: #ffffff;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body style="background-color: #121212; color: #ffffff;">
<h1>Произошла ошибка</h1>
<p th:text="${errorMessage}"></p>
<a href="/users" class="btn btn-secondary">Вернуться к списку пользователей</a>
</body>
</html>
